{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@apis/*": ["apis/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@routes/*": ["routes/*"],
      "@hooks/*": ["hooks/*"],
      "@stores/*": ["stores/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["vite.config.ts"]
}
